{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lingering-poetry-a1gbdn8i-pooler.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_5XSUwGDx9uNv;SslMode=Require"
  },
  "Jwt": {
    "Key": "0ccfeb299b126a479a64630e2d34e9e91e5fcbcaea8ac9e3347e224b0557a53e",
    "Issuer": "https://localhost:7072",
    "Audience": "https://localhost:7072"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=daoxuanlong;AccountKey=N1sIG4vgik7mL7Ny55E1VqexdxDbAVhDtQaUa60ccul75l+Fu1BFawPzrvCwlex21R09YS+OYmmD+AStduZ5Yg==;EndpointSuffix=core.windows.net",
    "ContainerName": "innovus" 
  },
  "EnableSwagger": true
}
